# SectionedExpandableRecyclerView

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
SectionedRecyclerViewAdapter/: build.gradle
SectionedRecyclerViewAdapter/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
SectionedRecyclerViewAdapter/src/test/java/io/github/luizgrp/sectionedrecyclerviewadapter/: SectionBindingTest.java  SectionTest.java  StatelessSectionTest.java
SectionedRecyclerViewAdapter/src/test/java/io/github/luizgrp/sectionedrecyclerviewadapter/testdoubles/stub/: FootedSectionStub.java  FootedStatelessSectionStub.java  HeadedFootedSectionStub.java  HeadedSectionStub.java  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/example/: Item.kt  MainActivity.kt  MySection.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  section_row.xml  view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/example/: ExampleUnitTest.kt
recyclerview-expandable/: build.gradle
recyclerview-expandable/src/com/hendraanggrian/widget/: ExpandableItem.java  ExpandableRecyclerView.kt
sectionedexpandablerecyclerview/: build.gradle
sectionedexpandablerecyclerview/src/androidTest/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/: ExampleInstrumentedTest.java
sectionedexpandablerecyclerview/src/main/: AndroidManifest.xml
sectionedexpandablerecyclerview/src/main/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/: SectionedExpandableItem.kt  SectionedExpandableRecyclerView.kt  SectionedExpandableRecyclerViewAdapter.kt
sectionedexpandablerecyclerview/src/main/res/values/: strings.xml
sectionedexpandablerecyclerview/src/test/java/com/thevcgroup/phanapoch/sectionedexpandablerecyclerview/: ExampleUnitTest.java
